{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }

    },
    "ConnectionStrings": {
        "SqlServerConnection": "Server=operador-logistico-db.c8f01er7irve.us-east-1.rds.amazonaws.com,1433 ;database=operador;User ID=admin;Password=tp-iaew-2021;TrustServerCertificate=true; MultipleActiveResultSets=true;"
    }
}